<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_shirts"
        android:icon="@drawable/shirts_icon"
        android:orderInCategory="1"
        android:title="Shirts"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_dresses"
        android:icon="@drawable/dress_icon"
        android:orderInCategory="3"
        android:title="Dresses"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/nav_trousers"
        android:icon="@drawable/trousers_icon"
        android:orderInCategory="2"
        android:title="Trousers"
        app:showAsAction="always"/>
</menu>