<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SecondFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/kioni"
        android:gravity="center"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp">


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarGallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/kioni"
                    android:minHeight="60dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:menu="@menu/gallery_menu" />

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottomNavigationView"
                    android:layout_width="0dp"
                    android:layout_height="62dp"
                    android:background="#B4AAAA"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:menu="@menu/bottom_nav_menu"
                    app:itemTextColor="#7547E9"/>

                <GridView
                    android:id="@+id/gridView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_below="@id/toolbarGallery"

                    android:background="@color/white"
                    android:numColumns="2"

                    app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
                    app:layout_constraintTop_toBottomOf="@+id/toolbarGallery"
                    app:shapeAppearanceOverlay="@style/roundimageview" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="70dp"
                android:clickable="true"
                android:focusable="true"

                android:backgroundTint="#AF63E4"
                app:srcCompat="@drawable/baseline_add_24" />
        </RelativeLayout>
    </LinearLayout>


</FrameLayout>